<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#container{
	display: flex;
	justify-content:center;
	align-items:center;
}
.heart {
	background: url(https://i.loli.net/2018/04/18/5ad6a3baef5fa.png);
	background-position: left;
	background-repeat: no-repeat;
	height: 100px;
	width: 100px;
	cursor: pointer;
	position: absolute;
	left:-14px;
	background-size:2900%;
}
.heart:hover, .heart:focus{
	background-position: right;
}
@-webkit-keyframes heartBlast {
	0% {
		background-position: left;
	}
	100% {
		background-position: right;
	}
}
@keyframes heartBlast {
	0% {
		background-position: left;
	}
	100% {
		background-position: right;
	}
}
.heartAnimation {
	display: inline-block;
	-webkit-animation-name: heartBlast;
	animation-name: heartBlast;
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-timing-function: steps(28);
	animation-timing-function: steps(28);
	background-position: right;
}

.feed{
	clear: both; 
	margin-bottom:20px; 
	height: 150px; 
	position: relative;
}
a{
	color: #7ac9ed;
}
.likeCount{
	display: block;
	margin-top: 35px;
	margin-left: 68px;
	font-size: 25px;
	color: #999999;
}
</style>
</head>
<body>


  <div id="container">
    <div class="feed" id="feed">
      <span class="heart" id="like" rel="like"></span>
      <span class="likeCount" id="likeCount">14</span>
    </div>
  </div>
  
  

<script>
$(document).ready(function(){
	$('body').on("click",'.heart',function(){
		var A=$(this).attr("id");
		var B=A.split("like");
		var messageID=B[1];
		var C=parseInt($("#likeCount"+messageID).html());
		$(this).css("background-position","")
		var D=$(this).attr("rel");

		if(D === 'like') {      
			$("#likeCount"+messageID).html(C+1);
			$(this).addClass("heartAnimation").attr("rel","unlike");
		}
		else{
			$("#likeCount"+messageID).html(C-1);
			$(this).removeClass("heartAnimation").attr("rel","like");
			$(this).css("background-position","left");
		}
	});
});

</script>

</body>
</html>
